[power Printer]
type: homeassistant
protocol: http
address: 192.168.1.2
port: 8123
device: switch.printer_outlet
token: {secrets.home_assistant.token}
domain: switch
status_delay: 1
initial_state: off
off_when_shutdown: False
#off_when_shutdown_delay: 0
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 5
